#
# Your Auth0 Domain.
# 
AUTH0_DOMAIN=dev-lhezyy52eycgfhum.us.auth0.com
#
# The Client Id of your Auth0 application.
#
AUTH0_CLIENT_ID=ExiOj9b4nVyVa8xiKFugTVEGuW4QTl1i
#
# The custom scheme for the Android callback and logout URLs.
#
AUTH0_CUSTOM_SCHEME=com.example.cerina